int drawable attention 0x7f020000
int drawable cancel 0x7f020001
int drawable check 0x7f020002
int drawable farm1 0x7f020003
int drawable farm2 0x7f020004
int drawable farm3 0x7f020005
int drawable farm4 0x7f020006
int drawable farm5 0x7f020007
int drawable gnss 0x7f020008
int drawable guilherme 0x7f020009
int drawable humidity_sensor 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable logo 0x7f02000c
int drawable logo_totvs 0x7f02000d
int drawable temperature_sensor 0x7f02000e
int drawable uv_sensor 0x7f02000f
int id btnCheckEmployee 0x7f070002
int id btnCheckFarm 0x7f070028
int id btnDeviceConfiguration 0x7f070018
int id btnHumiditySensor 0x7f07001e
int id btnInformation 0x7f070019
int id btnPhytosanitaryInspection 0x7f070017
int id btnRetrieveCoordinates 0x7f070023
int id btnStart 0x7f07002b
int id btnSynchronize 0x7f070010
int id btnTemperatureSensor 0x7f07001d
int id btnUvSensor 0x7f07001c
int id ckCorrectFarm 0x7f07002c
int id ckDiseases 0x7f07000a
int id ckFarms 0x7f070006
int id ckFarmsOffices 0x7f070004
int id ckMyActivities 0x7f07000c
int id ckPests 0x7f070008
int id ckPhytosanitaryInspections 0x7f07000e
int id farmsGallery 0x7f070029
int id imageView1 0x7f070011
int id imageView2 0x7f07001a
int id itemCancel 0x7f07002e
int id itemSave 0x7f07002d
int id lblDiseases 0x7f07000b
int id lblFarm 0x7f070012
int id lblFarmName 0x7f07002a
int id lblFarms 0x7f070007
int id lblFarmsOffices 0x7f070005
int id lblMyActivities 0x7f07000d
int id lblPests 0x7f070009
int id lblPhytosanitaryInspections 0x7f07000f
int id lblPhytosanitaryPunctuation 0x7f070020
int id lytDiseases 0x7f070026
int id lytPests 0x7f070025
int id textView1 0x7f070000
int id textView2 0x7f07001b
int id textView3 0x7f07001f
int id textView4 0x7f070024
int id textView5 0x7f070013
int id textView6 0x7f070014
int id textView7 0x7f070015
int id textView8 0x7f070016
int id txtEmployeeId 0x7f070001
int id txtEmployeeName 0x7f070003
int id txtFarmId 0x7f070027
int id txtLatitude 0x7f070021
int id txtLongitude 0x7f070022
int layout device_configuration_view 0x7f030000
int layout information_view 0x7f030001
int layout main_view 0x7f030002
int layout phytosanitary_inspection_detail_view 0x7f030003
int layout phytosanitary_inspection_view 0x7f030004
int menu phytosanitary_inspection_detail_menu 0x7f060000
int string app_name 0x7f040000
int string blTOTVSAgribusiness 0x7f040002
int string blTOTVSLabs 0x7f040003
int string lblActivitiesSynchronized 0x7f040015
int string lblAttention 0x7f040016
int string lblCancel 0x7f04001a
int string lblConfirmPhytosanitaryInspection 0x7f040017
int string lblCorrectFarm 0x7f040027
int string lblDeviceConfiguration 0x7f04000b
int string lblDiseases 0x7f040010
int string lblEmployeeSuccessfullyRegistered 0x7f040026
int string lblFarm 0x7f040012
int string lblFarmDetected 0x7f04002a
int string lblFarmOfficeDetected 0x7f04002b
int string lblFarmSensors 0x7f040025
int string lblFarms 0x7f04000c
int string lblFarmsOffices 0x7f04000d
int string lblGuilhermeDeClevaFarto 0x7f040006
int string lblGuilhermeMail 0x7f040007
int string lblHumidity 0x7f040023
int string lblInformation 0x7f040005
int string lblLatitude 0x7f04001d
int string lblLongitude 0x7f04001e
int string lblMyActivities 0x7f040014
int string lblNo 0x7f040019
int string lblNodataSelectedSensor 0x7f040024
int string lblPests 0x7f04000f
int string lblPhytosanitaryInspection 0x7f04000a
int string lblPhytosanitaryInspectionDetail 0x7f04001b
int string lblPhytosanitaryInspections 0x7f040020
int string lblPhytosanitaryPunctuation 0x7f04001f
int string lblPlantHealthManagement 0x7f040001
int string lblSave 0x7f04001c
int string lblStart 0x7f040013
int string lblSynchronize 0x7f04000e
int string lblSynchronizedRecords 0x7f040011
int string lblTOTVSLabsBeaconChallenge 0x7f040004
int string lblTOTVSLabsSite 0x7f040009
int string lblTOTVSSite 0x7f040008
int string lblTemperature 0x7f040022
int string lblUltraviolet 0x7f040021
int string lblYes 0x7f040018
int string lblYouAreCorrectFarm 0x7f040028
int string lblYouAreIncorrectFarm 0x7f040029
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
